<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 第三</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<label>
  <div class="remind"></div>
    <div class="left">
  <input type="checkbox"/>
  <div class="scene">
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="lefttopText">
      <div class="blueblock"></div>
      
    </div>
    
    <div class="building">
      <div class="house1">
  
      </div>
      <div class="house2">
       
      </div>
      <div class="house3">
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="roof">
          <div class="rooftop">
            <div class="cross">
        <div class="roof2">
          <div class="rooftop">
            <div class="cross">    
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</label>
     <div class="button">
     
       <hr>
    <h2>范茗茗</h2><h3>淡江大學教科系二年級<br>一個不小心就同時<br>打四份工的火爆大學生<br>不喜歡等待是貨真價實的行動派<br>下面是我的履歷跟名片</p>
       <hr>
       <hr>
       <hr>
       <br>
     <a  class="btn me"href="https://mingming0823.github.io/0615/" target="_blank">履歷表</a>
      <a class="btn me"href="https://mingming0823.github.io/0613/" target="_blank">名片</a></div>
    <hr>
    <hr>
    <div class="right">
      <div class="content">
        <div class="content h2">
        <h2>宮燈</h2>
        <h2>宮燈</h2>
       </div> 
        <hr>
<!-- partial -->
  
</body>
</html>
